{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      // Avoid logging lifetime events
      "Microsoft.Hosting.Lifetime": "Warning"
    }
  },
  "TflRoadStatusCredentials": {
    "AppId": "Your_AppId",
    "ApiKey": "Your_ApiKey"
  },
  "TflBaseUrls": {
    "RoadStatusChecker": "https://api.tfl.gov.uk/Road/"
  }
}